{
  "name": "farmhand",
  "private": true,
  "version": "0.2026.3-beta.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:ci": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "start": "npm run tauri dev",
    "start-ios": "npm run tauri ios dev",
    "start-android": "npm run tauri android dev",
    "reset-ios": "xcrun simctl shutdown all && xcrun simctl erase all"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-beta.7",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@nivo/bar": "^0.99.0",
    "@nivo/boxplot": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/heatmap": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "@nivo/scatterplot": "^0.99.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "^2.4.1",
    "@zxing/browser": "^0.1.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.9.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^24.10.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
